<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.125.4">


<title>How to Decide: 4 - Ethics - Summer of Stats</title>
<meta property="og:title" content="How to Decide: 4 - Ethics - Summer of Stats">


  <link href='//localhost:4321/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/Rplot.png"
         width="60"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/">Summer of Stats</a></li>
    
    <li><a href="/2023/01/01/visual-gallery/">Visual Gallery</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">How to Decide: 4 - Ethics</h1>

    
    <span class="article-date">2025-08-13</span>
    

    <div class="article-content">
      
      <img src="images/Rplot.png" width="1%" style="display: block; margin: auto;" />
<h2 id="or-why-our-decisions-matter">(or &ldquo;Why Our Decisions Matter&rdquo;)</h2>
<h4 id="_programming-note_"><em>Programming Note…</em></h4>
<p><em>Next week marks the start of the final semester of my MS Stats program, so this is my final post for the summer.</em></p>
<p><em>It&rsquo;s been such an interesting challenge trying to sum up the mountains of information I&rsquo;ve taken in so far. I think discussing the &ldquo;WHY&rdquo; in what we do is a nice way to wrap this series up. Enjoy!</em></p>
<h3 id="wrapping-up-summer-of-stats-20">Wrapping up Summer of Stats 2.0</h3>
<p>People often like to proudly declare that they are &ldquo;data-driven&rdquo; decision makers, as if this somehow makes them unusual. Of course you&rsquo;re data-driven! <strong>And so is everyone else.</strong></p>
<p>Let&rsquo;s say you open the fridge to grab some milk for your cereal. Before you pour, you notice that its expiration date was last Friday. You check and &lt;yep&gt;, it sure smells sour:</p>
<img src="images/Gallon_o_milk.png" width="50%" style="display: block; margin: auto;" />
<blockquote>
<p><em><a href="https://www.istockphoto.com/photos/milk-gallon">(photo source)</a></em></p>
</blockquote>
<p>Given the data you collected (the expiration date, the smell), you&rsquo;ve made your decision to buy new milk. Congratulations, you are officially &ldquo;data driven&rdquo;!</p>
<h3 id="the-problem-with-being-data-driven">The Problem with Being Data-Driven</h3>
<p>Data is great, but can only take you so far. Contrary to popular belief, <strong>data can&rsquo;t magically tell you what you should or shouldn&rsquo;t do</strong>. It is simply a means for testing our ideas.</p>
<p>When people abdicate their own judgement in favor of &ldquo;the data&rdquo;, bad things can happen.</p>
<p>This is how we end up with social media platforms <a href="https://www.igi-global.com/gateway/article/148146">that maximize outrage</a> (because it drives &ldquo;engagement&rdquo;), and how you may end up <a href="https://www.forbes.com/sites/amitchowdhry/2016/05/25/uber-low-battery/">paying more for your Uber if your battery is low</a>.</p>
<p>These aren&rsquo;t the kind of decisions most people would be proud to make, but they are ultimately decisions rooted in data. As these example make clear, <strong>data has no conscience</strong>, so it stands to reason that <strong>data should never be the sole decision-maker</strong>.</p>
<p>At least, if we want to ensure our decisions are ethical.</p>
<h3 id="a-better-alternative">A Better Alternative</h3>
<p>Instead of being &ldquo;data-driven&rdquo;, I believe a better approach is to be <strong>people-driven</strong>.</p>
<p>In this mode of thinking, we aim to <strong>add value to what people do.</strong> Yes, we might use data to accomplish this, but people are never cut out of the decision loop. Our models exist simply to assist people in doing their work.</p>
<p>A great example of this is happens on container ships.</p>
<img src="images/container_ship.jpg" width="65%" style="display: block; margin: auto;" />
<blockquote>
<p><em><a href="https://pxhere.com/en/photo/820915">(photo source)</a></em></p>
</blockquote>
<p>On these huge ships, cargo planners are responsible for placing the containers so that they can be quickly and easily offloaded. After the planner arranges the containers how they want them, an optimization model calculates the &ldquo;optimal&rdquo; placement based on the data in the manifests.</p>
<p>The system shows where the model disagrees with the human placement, to highlight potential opportunities. But, because the model can&rsquo;t know everything <strong>the human is ultimately in charge</strong>.</p>
<p>If the planner doesn&rsquo;t like the model&rsquo;s placement, or feels that another approach would be better, they are free to ignore it. The model is not an all-powerful god-like entity, it is a humble helper.</p>
<hr>
<h2 id="ethics-in-daily-life">Ethics in Daily Life</h2>
<p>One practical lesson that you can take away is:</p>
<blockquote>
<p><strong>With great data comes great responsibility</strong></p>
</blockquote>
<p>Data gives us the power to better understand how things work. Used correctly, this can help us dramatically improve our decision-making.</p>
<p>However, in the wrong hands, data can also be used to add misery to everyone&rsquo;s lives.</p>
<h3 id="wheres-the-trust">Where&rsquo;s the Trust?</h3>
<p>We saw above an example of how data can be used to help people. Unfortunately, not all data-driven models are so helpful.</p>
<p>Too often, data is used to tell us what we are allowed to do, rather than actually help us. Think about all those awful chatbots that can&rsquo;t figure out that you just want a refund for your defective product.</p>
<blockquote>
<p><em>&ldquo;I&rsquo;m sorry that your product arrived broken. Would you like to buy another one?&rdquo;</em></p>
</blockquote>
<p>These tools suck because <strong>they substitute data for trust</strong>. Companies believe that, given enough data, they can know what you need better than you do. They don&rsquo;t trust that YOU could actually know what is best for you.</p>
<p>This leads inevitably to a situation where users waste their time trying to navigate a labyrinth of options and &ldquo;helpful&rdquo; resources, rather than getting their specific problem solved.</p>
<h3 id="data-as-a-weapon">Data as a Weapon</h3>
<p>Sadly, many problematic uses of data aren&rsquo;t even intentional - they are a result of people following the metrics and <strong>not thinking through the full ramifications of their data</strong>.</p>
<p>Cathy O&rsquo;Neil&rsquo;s book, <a href="https://www.amazon.com/Weapons-Math-Destruction-Increases-Inequality/dp/0553418815">Weapons of Math Destruction</a> is a great resource to understand this problem - in it, she provides many interesting real life examples of issues caused by blindly trusting data.</p>
<p>I highly encourage anyone who works with data to read this book, and seriously consider her message of caution regarding the very negative impacts that poorly researched models can have.</p>
<h2 id="summing-up">Summing Up</h2>
<p>Data gives us the power to discover new, surprising, and often subtle truths about ourselves and others. <strong>But with this knowledge comes the responsibility to use it to help others</strong>.</p>
<p>It is usually not hard to &ldquo;follow the data&rdquo;. What is hard is to STOP following the data when it actively does harm to others. In these cases, the only correct answer is a polite, but firm, &ldquo;No&rdquo;.</p>
<p>Remember: Statistics doesn&rsquo;t come with a moral compass. <strong>You have to supply it.</strong></p>
<p>========================</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  


  </body>
</html>

