<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.125.4">


<title>How to Guess: 3 - Approximation - Summer of Stats</title>
<meta property="og:title" content="How to Guess: 3 - Approximation - Summer of Stats">


  <link href='//localhost:4321/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/Rplot.png"
         width="60"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/">Summer of Stats</a></li>
    
    <li><a href="/2023/01/01/visual-gallery/">Visual Gallery</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">How to Guess: 3 - Approximation</h1>

    
    <span class="article-date">2025-06-11</span>
    

    <div class="article-content">
      
      <h2 id="or-why-infinity-is-your-friend">(or &ldquo;Why Infinity is Your Friend&rdquo;)</h2>
<p>Let&rsquo;s start today&rsquo;s post with a simple question:</p>
<img src="/2025/06/11/how-to-guess-3-approximation/index_files/figure-html/unnamed-chunk-1-1.png" width="1152" style="display: block; margin: auto;" />
<p>Pretty simple, right?</p>
<p>However, it really depends on who you ask&hellip;</p>
<img src="/2025/06/11/how-to-guess-3-approximation/index_files/figure-html/unnamed-chunk-2-1.png" width="960" style="display: block; margin: auto;" />
<p>One thing I love about statisticians is their willingness to approximate.</p>
<p>But as with everything else with statistics, statisticians are very careful about doing things properly.</p>
<p>In statistics, each approximation we use has a mathematical justification, and a set of assumptions. As long as we satisfy the assumptions, <strong>our approximate answer should be very close to the real one</strong>.</p>
<h3 id="approximate-this">Approximate This!</h3>
<p>Let&rsquo;s say you want to guess the <strong>average length for a set of books</strong> on your bookshelf.</p>
<p>You collect data, and assume it is from a normal population. Since you don&rsquo;t know <code>\(\sigma\)</code> (ie. variance), your sample average will follow a t-distribution.</p>
<p>Unfortunately, the t-distribution can be a <a href="https://en.wikipedia.org/wiki/Student%27s_t-distribution">little tricky to work with</a>. But, luckily for us, the t-distribution <strong>very quickly</strong> tends towards the Normal distribution, which we can calculate more easily.</p>
<p>We can actually illustrate this trend graphically:</p>
<img src="/2025/06/11/how-to-guess-3-approximation/index_files/figure-html/unnamed-chunk-3-1.png" width="70%" style="display: block; margin: auto;" />
<ul>
<li>With only 2 observations, the sampling distribution (in <span style="color: red;"><strong>red</strong></span>) is already somewhat &ldquo;Normal&rdquo;-looking.</li>
<li>At N=3 observations, (in <span style="color: #f3beba;"><strong>light red</strong></span>) it jumps noticeably closer.</li>
<li>N=4 through N=15 are represented by the (<span style="color: #a5a3a2;"><strong>grey</strong></span>) lines. By now, there is essentially no gap with the Normal distribution.</li>
<li>By the time N=30, the line (in <span style="color: blue;"><strong>blue</strong></span>) is so close that you likely can&rsquo;t even distinguish it from the Normal distribution without zooming in.</li>
</ul>
<h4 id="average-book-length">Average Book Length</h4>
<p>Let&rsquo;s see how well this approximation works in action</p>
<p>Here, we calculate a confidence interval for average book length (<strong>exact</strong> and <strong>approximated</strong>) - Note how similar the results are once we have &gt; 15 observations:</p>
<p><img src="/2025/06/11/how-to-guess-3-approximation/index_files/figure-html/unnamed-chunk-4-1.png" width="960" style="display: block; margin: auto;" /><img src="/2025/06/11/how-to-guess-3-approximation/index_files/figure-html/unnamed-chunk-4-2.png" width="960" style="display: block; margin: auto;" /><img src="/2025/06/11/how-to-guess-3-approximation/index_files/figure-html/unnamed-chunk-4-3.png" width="960" style="display: block; margin: auto;" /><img src="/2025/06/11/how-to-guess-3-approximation/index_files/figure-html/unnamed-chunk-4-4.png" width="960" style="display: block; margin: auto;" /></p>
<p>Since the results we get won&rsquo;t be meaningfully different as we see more data, we can often save ourselves some effort by just using the Normal distribution to approximate things.</p>
<h3 id="approximate-everything">Approximate Everything?</h3>
<p>The most famous approximation in all of statistics is the <a href="https://en.wikipedia.org/wiki/Central_limit_theorem">Central Limit Theorem</a>.</p>
<p>This theorem is so famous because it shows that <strong>the Normal approximation holds for ALL distributions</strong> as sample size increases.</p>
<p>The only difference is how much data you need to see before things start to act &ldquo;normal&rdquo;, as we&rsquo;ll see below.</p>
<hr>
<h2 id="approximation-in-daily-life">Approximation in Daily Life</h2>
<p>One practical lesson that you can take away is:</p>
<blockquote>
<p><strong>The guideline &ldquo;N=30&rdquo; is frequently misunderstood</strong></p>
</blockquote>
<p>Anyone who has taken a stats class (and survived) will tell you that data becomes &ldquo;Normal&rdquo; after roughly 30 observations. And isn&rsquo;t this what we just saw?</p>
<p><strong>No, it isn&rsquo;t.</strong></p>
<p>The example we saw was when data was drawn from a normal population. <strong>But not all populations are normal.</strong></p>
<h3 id="getting-it-exponentially-wrong">Getting it Exponentially Wrong</h3>
<p>If our data comes from a substantially skewed population, <strong>our data will not become normal at N = 30.</strong> Consider how the following skewed distribution behaves:</p>
<img src="/2025/06/11/how-to-guess-3-approximation/index_files/figure-html/unnamed-chunk-5-1.png" width="576" style="display: block; margin: auto;" />
<p><em>(Note - this kind of distribution is</em> <strong>everywhere</strong>. <em>Examples: income, housing prices, wait times, etc..)</em></p>
<h3 id="attempt-1---sample-data">Attempt #1 - Sample Data</h3>
<p>Let&rsquo;s see how &ldquo;normal&rdquo; our data gets as we gather more observations:</p>
<img src="/2025/06/11/how-to-guess-3-approximation/index_files/figure-html/unnamed-chunk-6-1.png" width="100%" style="display: block; margin: auto;" />
<p>Wait, that doesn&rsquo;t look &ldquo;normal&rdquo; at all&hellip;</p>
<p>Here&rsquo;s why: Central Limit Theorem <strong>does not say</strong> our DATA will magically become normally distributed as our sample size increases. The <strong>data</strong> will always be right-skewed, no matter how many observation we draw.</p>
<p>What should become normally distributed is the AVERAGE of the sample we collect, denoted by the red line.</p>
<img src="/2025/06/11/how-to-guess-3-approximation/index_files/figure-html/unnamed-chunk-7-1.png" width="50%" style="display: block; margin: auto;" />
<p>Let&rsquo;s try again and see if this holds true.</p>
<h3 id="attempt-2---sample-mean">Attempt #2 - Sample Mean</h3>
<p>Now, we will plot the <strong>average value</strong> (ie. mean) of each sample:</p>
<img src="/2025/06/11/how-to-guess-3-approximation/index_files/figure-html/unnamed-chunk-8-1.png" width="100%" style="display: block; margin: auto;" />
<p>We see that the sample mean eventually does reach normality. But, it clearly does not happen at &ldquo;N=30&rdquo;.</p>
<p>Note that Central Limit Theorem does say our sample mean will eventually act &ldquo;normal&rdquo;. <strong>However, it doesn&rsquo;t say exactly when.</strong></p>
<p><em>(More precisely, it happens only as sample size approaches infinity.)</em></p>
<h2 id="summing-up">Summing Up</h2>
<p>Approximations can make our lives much easier. But when used improperly, they can also lead to problems.</p>
<p>While many common problems will tend towards normality as more data is observed, <strong>not all of them do</strong>. This is a common mistake that can lead to very interesting miscalculations.</p>
<p>Use your approximations well. Otherwise, you may end up with a guess that is approximately WRONG.</p>
<h4 id="up-next-independence">Up Next: Independence</h4>
<p>Next week, we&rsquo;ll discuss the importance of independence when using statistics.</p>
<p>Learn how things can go very wrong when your events AREN&rsquo;T independent.</p>
<p>===========================</p>
<p>R code used to generate plots:</p>
<ol>
<li>T-dist vs Normal</li>
</ol>
<pre><code class="language-r">library(data.table)
library(ggplot2)

ggplot(data.frame(x = c(-4, 4)), aes(x = x)) +
    stat_function(fun = function(x) dt(x, df = 2), lwd = .5, col=&quot;firebrick1&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 3), lwd = .5, col=&quot;grey85&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 4), lwd = .5, col=&quot;grey80&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 5), lwd = .5, col=&quot;grey75&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 6), lwd = .5, col=&quot;grey70&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 7), lwd = .5, col=&quot;grey65&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 8), lwd = .5, col=&quot;grey60&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 9), lwd = .5, col=&quot;grey55&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 10), lwd = .5, col=&quot;grey50&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 11), lwd = .5, col=&quot;grey45&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 12), lwd = .5, col=&quot;grey40&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 13), lwd = .5, col=&quot;grey38&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 14), lwd = .5, col=&quot;grey35&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 15), lwd = .5, col=&quot;grey33&quot;, alpha=.4) +
    stat_function(fun = function(x) dt(x, df = 30), lwd = .5, col=&quot;blue&quot;, alpha=1) +
    stat_function(fun = function(x) dt(x, df = 1), lwd = .8, col=&quot;firebrick3&quot;) +
    stat_function(fun = dnorm, lwd = 1.2) +
    annotate(&quot;text&quot;, x = 3, y = -.02, label = &quot;Summer of Stats&quot;, col=&quot;grey80&quot;, size = 5) +
    theme_void()
</code></pre>
<ol start="2">
<li>Book Lengths</li>
</ol>
<pre><code class="language-r">### Create sample of book lengths (in pages)
set.seed(061125) 
page_length &lt;- rnorm(50,mean=350, sd=100) |&gt; round(0) |&gt; as.data.table()

# 3,10,15,20,30,50
calculate_ci &lt;- function(n, level = 0.95) {
  mu &lt;- page_length[1:n, V1] |&gt; mean()
  sigma &lt;- page_length[1:n, V1] |&gt; mean()/n
  
  lower_tdist &lt;- (mu - qt(.95, n)*sigma) |&gt; round(0)
  upper_tdist &lt;- (mu + qt(.95, n)*sigma) |&gt; round(0)
  lower_norm &lt;- (mu - qnorm(.95)*sigma) |&gt; round(0)
  upper_norm &lt;- (mu + qnorm(.95)*sigma) |&gt; round(0)
  
  return(list(lower_tdist, upper_tdist, lower_norm, upper_norm))
}


conf_int_table &lt;- data.table(calculate_ci(3),
                             calculate_ci(10),
                             calculate_ci(15),
                             calculate_ci(20),
                             calculate_ci(30),
                             calculate_ci(50)) |&gt; t() |&gt; as.data.table(keep.rownames=TRUE)
conf_int_table[,rn:=c(3,10,15,20,30,50)]
colnames(conf_int_table) &lt;- c(&quot;N&quot;, &quot;Low (t-dist)&quot;, &quot;High (t-dist)&quot;,&quot;Low (Normal)&quot;, &quot;High (Normal)&quot;)

plot_range &lt;- function(page_counts, low_t, high_t, low_norm, high_norm, labels=FALSE, N=3){
  
### Plot confidence interval
page_range &lt;- ggplot(conf_int_table, aes(x=V2)) + 
    geom_segment(data = conf_int_table, aes(x = low_t, xend = high_t, y = 1.35, yend = 1.35), lwd = 2) +
    geom_point(data = conf_int_table, aes(x = low_t, y = 1.35), shape = &quot;|&quot;, size = 12) +
    geom_point(data = conf_int_table, aes(x = high_t, y = 1.35), shape = &quot;|&quot;, size = 12) +
      geom_text(data = conf_int_table, aes(x = low_t, y = 1.55), label = low_t,size = 8) +
      geom_text(data = conf_int_table, aes(x = high_t, y = 1.55), label = high_t, size = 8) +
  {if(labels)geom_text(data = conf_int_table, aes(x = (high_t+low_t)/2, y = 1.5), label = &quot;Actual&quot;, size = 8)}+

    geom_segment(data = conf_int_table, aes(x = low_norm, xend = high_norm, y = 1, yend = 1), lwd = 2, col=&quot;grey60&quot;) +
    geom_point(data = conf_int_table, aes(x = low_norm, y = 1), shape = &quot;|&quot;, size = 12, col=&quot;grey60&quot;) +
    geom_point(data = conf_int_table, aes(x = high_norm, y = 1), shape = &quot;|&quot;, size = 12, col=&quot;grey60&quot;) +
      geom_text(data = conf_int_table, aes(x = low_norm, y = 0.75), label = low_norm,size = 8, col=&quot;grey60&quot;) +
      geom_text(data = conf_int_table, aes(x = high_norm, y = 0.75), label = high_norm, size = 8, col=&quot;grey60&quot;) +
    {if(labels)geom_text(data = conf_int_table, aes(x = (high_norm+low_norm)/2, y = 0.85), label = &quot;Normal Approximation&quot;, size = 8, col=&quot;grey60&quot;)} +
  
    geom_text(data = conf_int_table, aes(x = (high_t+low_t)/2, y = 1.85), label = paste0(&quot;N=&quot;,N), size = 10) +
    coord_cartesian(ylim = c(0,2), xlim = c(85, 720)) + 
    theme_void()

page_range
}

plot_range(conf_int_table, 87,717,182,622,labels=TRUE, N=&quot;3 Books&quot;)
plot_range(conf_int_table, 307,443,313,437, N=10)
plot_range(conf_int_table, 329,416,332,413, N=15)
plot_range(conf_int_table, 336,376,337,376, N=30)
</code></pre>
<ol start="3">
<li>Exponential Normality</li>
</ol>
<pre><code class="language-r">library(gridExtra)

set.seed(061125)
s_data &lt;- rexp(rate=0.01, n=30) |&gt; as.data.table()
ggplot(s_data, aes(x=V1)) + geom_density(fill=&quot;blue&quot;, alpha = 0.2) + theme_minimal() + xlab(&quot;&quot;) +
      annotate(&quot;text&quot;, x = 375, y = -.0002, label = &quot;Summer of Stats&quot;, col=&quot;grey80&quot;, size = 3) 


### Sample data points
make_plot &lt;- function(n_obs) {
  plot_title &lt;- paste0(&quot;N=&quot;,n_obs)
  s_data &lt;- sapply(1:n_obs, function(X) {rexp(rate=0.01, n=n_obs)}) |&gt; as.data.table()
  ggplot(s_data, aes(x=V1)) + geom_histogram(bins=25, fill=&quot;darkblue&quot;) + theme_minimal() + xlab(&quot;&quot;) + labs(title=plot_title) + theme(plot.title = element_text(size=22)) + coord_cartesian(xlim = c(0,850))
}

grid.arrange(make_plot(30), make_plot(100),
             make_plot(1000), make_plot(3000) + annotate(&quot;text&quot;, x = 725, y = -50, label = &quot;Summer of Stats&quot;, col=&quot;grey80&quot;, size = 3),
             nrow=2, ncol=2)


### Mean
make_plot(1000) + geom_vline(xintercept = 100, col=&quot;red&quot;, lwd = 3)

### Sample means
make_plot &lt;- function(n_obs, x_low, x_high) {
  plot_title &lt;- paste0(&quot;N=&quot;,n_obs)
s_data &lt;- sapply(1:n_obs, function(X) {rexp(rate=0.01, n=n_obs) |&gt; sum()/n_obs}) |&gt; as.data.table()
  ggplot(s_data, aes(x=V1)) + geom_histogram(bins=15, fill=&quot;darkblue&quot;) + theme_minimal() + xlab(&quot;&quot;) + labs(title=plot_title) +
    theme(plot.title = element_text(size=22)) + coord_cartesian(xlim = c(x_low, x_high))
}

grid.arrange(make_plot(30, 65, 135), make_plot(100, 65, 135),
             make_plot(1000, 80,120), make_plot(3000,90,110),
             nrow=2, ncol=2)
</code></pre>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  


  </body>
</html>

